<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <!-- <link rel="stylesheet" href="./../css/events.css"> -->
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
     
    </style>
    <title>Product Cards</title>
 
</head>
<body>
    <!-- <h1>The Historical Book</h1> -->
    <header>
        <img src="./../images/im.webp" height="200" width="200">
      
         <h1 class="q"><u> EVENTS OCCURS IN SHIVAJI<br> MAHARAJ LIFE</u></h1>
         <img style="margin-left: 840px;" src="./../images/mudra.jpg" height="200" width="200">
      
      
      
      </header>

     
      <!-- <title>Product Cards</title> -->
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .Card {
            width: 250px;
            height: 500px;
            border: 2px solid #4d0039;
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 20px;
            box-shadow: 10px 10px 10px 2px #b3b3b3;
            display: inline-block;
            position: relative;
            left: 120px;
            flex: wrapped;
            text-align: center;
        }

        .Card:hover{
          box-shadow: 10px 10px 10px 2px #545353;
          border: 2px solid #e11010;
        }

        .shriman-image {
            width: 250px;
            height: 200px;
            border-radius: 10px 10px 0px;
            display: inline-block;

        }

        .thegreat-image {
            width: 250px;
            height: 200px;
            border-radius: 10px 10px 0px;
            display: inline-block;

        }


        .shivaji-image {
            width: 250px;
            height: 200px;
            border-radius: 10px 10px 0px;
            display: inline-block;

        }

        .dhrmveer-image {
            width: 250px;
            height: 200px;
            border-radius: 10px 10px 0px;
            display: inline-block;

        }

        .product-title {
            font-size: 20px;
            margin-left: 10px;
        }

        .product-description {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 15px;
            margin: 10px 10px;
        }

        .author-name{
          padding-left:10px ;
          padding-right:10px ;
          font-size:15px;
        }

        

         
        
    </style>

      
     
         
      
    
      
      
          <div class="Card">
              <img src="../images/shriman yogi.jpeg" class="shriman-image">
              <h3 class="product-title"><b>"SHRIMAN YOGI"</b></h3>
              <p class="product-description">
                This is a biographical novel on Shivaji Maharaj. This historical novel has created history in the world of literature and books.
                 Shivaji Maharaj is the most worshipped person in Maharashtra. Every single household here knows Shivaji.
              </p>
              <h3 class="author-name"><u>Author Name:</u>Ranjit Ramchandra Desai </h3>  (8 April 1928 – 6 March 1992)
      
              
      
          </div>
      
          <div class="Card">
              <img src="../images/The great.jpeg" class="thegreat-image">
              <h3 class="product-title "><b>"THE GREAT "</b></h3>
              <p class="product-description ">
                Shivaji Maharaj The Greatest by Dr. Hemantraje Gaikwad: In this non-fiction book, Dr. Hemantraje Gaikwad provides
                 readers with a comprehensive biography of Chhatrapati Shivaji Maharaj, a legendary king and warrior from the 17th century.

              </p>
              <h3 class="author-name"><u>Author Name:</u> Dr. Hemantraje Gaikwad </h3>  (8 April 1928 – 6 March 1992)
      
              
          
              
      
          </div>
      
          <div class="Card">
              <img src="../images/shivaji.jpeg" class="shivaji-image">
              <h3 class="product-title "><b>"SHIVAJI"</b></h3>
              <p class="product-description ">
                The volume will cover Raja Shivaji's life and times along with the strategic and administrative intelligence and excellence.
                 It will also highlight his statesmanship and able generalship in crisp 1100 odd pages.This book cover lifestyle  of shivaji maharaj.
              </p>
              <h3 class="author-name"><u>Author Name:</u> Gajanan Bhaskar Mehendale </h3>  (8 April 1928 – 6 March 1992)
      
              
      
               
      
          </div>
      
          <div class="Card">
              <img src="../images/dhrmveer.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>

            <br/>

            <div class="Card">
              <img src="../images/chattrapati.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"CHATTRAPATI"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>

            <div class="Card">
              <img src="../images/destiny.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"DESTINY"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>


            <div class="Card">
              <img src="../images/jivan.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"JIVAN"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>


            <div class="Card">
              <img src="../images/mahanayk.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            <br/>

            <div class="Card">
              <img src="../images/maharaj.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            
            <div class="Card">
              <img src="../images/mrutunjay.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            
            <div class="Card">
              <img src="../images/rajkosh.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>

            <div class="Card">
              <img src="../images/rise.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            <br/>
            
            <div class="Card">
              <img src="../images/shivchritr.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            
            <div class="Card">
              <img src="../images/shivkal.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            
            <div class="Card">
              <img src="../images/shri.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>

            <div class="Card">
              <img src="../images/veer.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            <br/>
            
            
            <div class="Card">
              <img src="../images/who.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            
            
            <div class="Card">
              <img src="../images/yuv.jpeg" class="dhrmveer-image">
              <h3 class="product-title "><b>"RAYTECHARAJA"</b></h3>
              <p class="product-description ">
                This book contain Shivajiraje and Shivkalin motivational incidence it include how SHIVAJI MAHARAJ life story Start
                 and how they put effort to make. This is historical and motivational book. This book contain Shivkalin 
                 motivational incidence.
                 </p>

                 <h3 class="author-name"><u>Author Name:</u> Vilas Rajendra Sonavane </h3>  (8 April 1928 – 6 March 1992)
      
            </div>
            
            
            
            




          
          
            
      
      
      
        

   
</body>
</html>